Elza-Zane-Zirne/python-greetings/.github/actions/deploy/action.yml
name: 'Deploy Python greetings App'
description: 'Action for delpoying Python greetings app on specified environment'
inputs: 
  environment:
    description: "Environment where to deploy Python greetings app"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "Deployment triggered on ${{ inputs.environment }} environment..."
      shell: bash
    - name: Stop previous container
      run: docker-compose stop greetings-app-${{ inputs.environment }}
      shell: bash
    - name: Remove stopped container
      run: docker-compose rm greetings-app-${{ inputs.environment }}
      shell: bash
    - name: Run new container
      run: docker-compose up greetings-app-${{ inputs.environment }}
      shell: bash

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    environment: "dev"

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    environment: "prod"

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with: 
    environment: "stg"