Elza-Zane-Zirne/python-greetings/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Action for running API tests against Python greetings app'
inputs: 
  environment:
    description: "Environment where to run Python greetings app API tests"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "API tests triggered on ${{ inputs.environment }} environment..."
      shell: bash
    - name: Run API tests
      run: docker run --network=host --rm ezzirne/api-tests:latest run greetings greetings_${{ inputs.environment }}
      shell: bash

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with: 
    environment: "dev"

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with: 
    environment: "prod"

Elza-Zane-Zirne/python-greetings/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with: 
    environment: "stg"